# SetClappDemoApp

./: README.md  SetClappDemoApp.sln
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityQueryableRepository.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreInstanceFactory.cs  CoreModule.cs  ResolverCoreModuleAutofac.cs
Core/Entities/Abstract/: IBaseEntity.cs  ICreateDto.cs  IEntity.cs  IGetDto.cs  IUpdateDto.cs  IUserBaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs  UserWorkerRequest.cs  WorkerRequest.cs
Core/Entities/Concrete/Base/: BaseDto.cs  BaseEntity.cs
Core/Entities/Dto/: SendgridEmailDto.cs
Core/Entities/Dto/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Core/Entities/Dto/User/Auth/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Entities/Dto/UserWorkerRequest/: CreateUserWorkerRequestDto.cs  GetUserWorkerRequestDto.cs  UpdateUserWorkerRequestDto.cs
Core/Entities/Dto/WorkerRequest/: CreateWorkerRequestDto.cs  GetWorkerRequestDto.cs  UpdateWorkerRequestDto.cs  UserWorkerRequestDetailsDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  StringExtensions.cs
Core/Resources/Dictionary/: CustomDictionary.cs
Core/Resources/Enum/: RequestStatus.cs  RequestType.cs  UserType.cs
Core/Resources/OperationResources/Model/: DataMessage.cs
Core/Resources/OperationResources/Results/: IOperationResponse.cs  OperationResponse.cs
Core/Resources/ProjectResources/Exceptions/: CustomDatabaseSqlException.cs
Core/Utilities/Configuration/Helpers/Abstract/: IConfigurationHelper.cs
Core/Utilities/Configuration/Helpers/Concrete/: ConfigHelper.cs
Core/Utilities/Generators/: StringGenerator.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResponse.cs  IResult.cs  Response.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: CustomCryptor.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
Operation/: Operation.csproj
Service/: Service.csproj
Service/Business/Abstract/: IAuthService.cs  IUserService.cs  IUserWorkerRequestService.cs  IWorkerRequestService.cs
Service/Business/Concrete/: AuthManager.cs  UserManager.cs  UserWorkerRequestManager.cs  WorkerRequestManager.cs
Service/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Service/ExternalServices/CloudinarySrv/: ICloudConfig.cs  ICloudinaryService.cs
Service/ExternalServices/CloudinarySrv/Concrete/: CloudConfig.cs  CloudResult.cs  CloudinaryManager.cs
Service/ValidationRules/FluentValidation/: UserForLoginValidator.cs  UserRegisterValidator.cs  WorkerRequestValidator.cs
SetClappDemoApp.MVC/: Program.cs  SetClappDemoApp.MVC.csproj  appsettings.json  log4net.config
SetClappDemoApp.MVC/Controllers/: AuthController.cs  HomeController.cs  RequestController.cs
SetClappDemoApp.MVC/Filters/: AuthenticationFilterAttribute.cs
SetClappDemoApp.MVC/Models/: ErrorViewModel.cs  HtmlContentViewModel.cs  SuccessViewModelWithRedirection.cs  ValidationErrorViewModel.cs
SetClappDemoApp.MVC/Models/ComponentViewModels/: CreateRequestViewModel.cs  RequestDetailViewModel.cs  UserWorkerRequestViewModel.cs
SetClappDemoApp.MVC/Properties/: launchSettings.json
SetClappDemoApp.MVC/Utilities/Extensions/: ProgramConfigExtensions.cs
SetClappDemoApp.MVC/ViewComponents/: CreateRequestButton.cs  RequestCommandButtons.cs  WorkerRequestsTable.cs
SetClappDemoApp.MVC/Views/: _ViewImports.cshtml
SetClappDemoApp.MVC/Views/Auth/: AccountOperate.cshtml  Confirm.cshtml
SetClappDemoApp.MVC/Views/Home/: Index.cshtml
SetClappDemoApp.MVC/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
SetClappDemoApp.MVC/Views/Shared/Components/CreateRequestButton/: Default.cshtml
SetClappDemoApp.MVC/Views/Shared/Components/RequestCommandButtons/: Default.cshtml
SetClappDemoApp.MVC/Views/Shared/Components/WorkerRequestsTable/: Default.cshtml
SetClappDemoApp.MVC/Views/Test/: Index.cshtml
SetClappDemoApp.MVC/wwwroot/css/: auth.css  createRequestPageModal.css
SetClappDemoApp.MVC/wwwroot/documents/: pdfContentHtml.txt
SetClappDemoApp.MVC/wwwroot/js/: auth.js  createRequestPageDynamic.js  datepickerCustomJs.js  site.js
(+37 files in other folders)
